# open_wearables_health_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: README.md
android/libs/maven/com/samsung/android/health/data/1.0.0/: data-1.0.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/momentum/health/export/health_bg_sync/: HealthBgSyncPlugin.kt  HealthBgSyncSession.kt  HealthBgSyncStorage.kt  HealthBgSyncTypes.kt  HealthBgSyncWorker.kt  HealthProvider.kt  SamsungHealthProvider.kt
android/src/main/kotlin/com/openwearables/health/sdk/: OpenWearablesHealthSdkPlugin.kt  SamsungHealthManager.kt  SecureStorage.kt  SyncManager.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/openwearables/health/sdk/example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: health_bg_sync.podspec  open_wearables_health_sdk.podspec
ios/Classes/: HealthBgSyncAnchors.swift  HealthBgSyncBackground.swift  HealthBgSyncKeychain.swift  HealthBgSyncOutbox.swift  HealthBgSyncPlugin.h  HealthBgSyncPlugin.swift  HealthBgSyncSession.swift  HealthBgSyncTypes.swift  HealthBgSyncURLSessionDelegate.swift  OpenWearablesHealthSdkAnchors.swift  OpenWearablesHealthSdkBackground.swift  OpenWearablesHealthSdkKeychain.swift  OpenWearablesHealthSdkOutbox.swift  OpenWearablesHealthSdkPlugin.swift  OpenWearablesHealthSdkSession.swift  OpenWearablesHealthSdkStatistics.swift  OpenWearablesHealthSdkTypes.swift  OpenWearablesHealthSdkURLSessionDelegate.swift
lib/: health_bg_sync.dart  health_bg_sync_method_channel.dart  health_bg_sync_platform_interface.dart  health_data_type.dart  open_wearables_health_sdk.dart  open_wearables_health_sdk_method_channel.dart  open_wearables_health_sdk_platform_interface.dart
lib/src/: config.dart  exceptions.dart  provider.dart  status.dart  user.dart
